apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: appsheet-clipboard
  description: Allows an AppSheet to write to the browser clipboard 
  annotations:
    github.com/project-slug: nathanlo9/appsheet-clipboard
    backstage.io/techdocs-ref: dir:. 
    backstage.io/adr-location: docs/adrs
  spec:
    type: website
    lifecycle: production
    owner: enterprise-architecture
    system: appsheet-clipboard
